<!DOCTYPE html>
<html lang="en">
    <head html-src="components/head.html">
        <link rel="stylesheet" href="styles/index.css">
        <script src="https://kit.fontawesome.com/9f85037272.js" crossorigin="anonymous" async></script>
        <script src="scripts/index.js" defer></script>
    </head>
    <body>
        <header>
            <nav html-src="components/nav.html"></nav>
            <div class="text-box">
                <h1>
                    BC's Greatest High School Chess Organization
                </h1>
                <p>
                    The British Columbia Junior Chess Association is a wonderful way 
                    to participate in tournaments across BC!
                </p>
                <a href="https://gofund.me/91635740" target="_blank" class="hero-btn">Support BCJCA here!</a>
            </div>
        </header>
        <footer html-src="components/footer.html"></footer>
    </body>
</html>
