<!DOCTYPE html>
<html><head>

    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> BCJCR </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9f85037272.js" crossorigin="anonymous"></script>
</head> 
    <body>
        <section class="header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(177, 182, 195, 0.7))">
            <nav>
                <a href="index.html"> <img src="images/bcjcalogo.png">
                </a>
                <div class="nav-links" id="menu">
                    <i class="fa fa-times" id="hidebtn" onclick="hideBtn()" aria-hidden="true"></i>

                    <ul id="navholder">
                        <li> <a href='index.html'> HOME </a></li>
                        <li> <a href="about.html"> ABOUT </a></li>
                        <li> <a href="events.html"> EVENTS </a></li>
                        <li> <a class="selectednavlink" href="join.html"> JOIN US! </a></li>

                    </ul>

                </div>
                <i id="menubtn" class="fa fa-bars" onclick="showBtn()" aria-hidden="true"></i>

            </nav>
            <h1 class="clubtitle"> BCJCA is about 
                <span class="hide"> innovation </span>
                <span class="hide"> leadership </span>
                <span class="hide"> teamwork </span>
                <span class="hide"> network </span>
            </h1>
      
            </section>
            <main>
                <div class="clubtitle">
                   


                </div>

            </main>
        <script src="index.js"></script>
    </body>
</html>